# Web-Sensor-Analysis-Engine

./: .gitignore  README.md  pom.xml
src/main/java/team/ustc/sensor/: SensorApplication.java
src/main/java/team/ustc/sensor/config/dao/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/team/ustc/sensor/config/service/: TransactionManagementConfig.java
src/main/java/team/ustc/sensor/config/web/: HttpsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/team/ustc/sensor/dao/: CompanyDao.java  GatewayDetailDao.java  GatewayViewDao.java  SensorDao.java  SensorDetailDao.java  SensorViewDao.java  SolutionDao.java  UserDao.java
src/main/java/team/ustc/sensor/entity/: Company.java  CompanyName.java  GatewayDetail.java  GatewayView.java  Sensor.java  SensorDetail.java  SensorView.java  Solution.java  StatusCode.java  User.java
src/main/java/team/ustc/sensor/handler/: GlobalExceptionHandler.java
src/main/java/team/ustc/sensor/service/: CompanyService.java  GatewayService.java  SensorService.java  SolutionService.java  UserServiceImpl.java
src/main/java/team/ustc/sensor/util/: Encrypt.java  Format.java
src/main/java/team/ustc/sensor/web/: BalanceController.java  CompanyController.java  GatewayController.java  LogController.java  SearchController.java  SensorController.java  SolutionController.java
src/main/resources/: mybatis-config.xml  mykeystore.keystore
src/main/resources/mapper/: CompanyDao.xml  GatewayDetailDao.xml  GatewayViewDao.xml  SensorDao.xml  SensorDetailDao.xml  SensorViewDao.xml  SolutionDao.xml  UserDao.xml
src/main/resources/templates/: login.html  success.html
src/test/java/team/ustc/sensor/dao/: SensorDaoTest.java
